[module/battery]
type = internal/battery

full-at = 100
low-at = 20

poll-interval=5

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

time-format = %H:%M

format-charging = <label-charging>
format-discharging = " <ramp-capacity> <label-discharging>"
format-discharging-foreground = #fb4934
format-discharging-background = ${colors.background-module}
format-charging-background = ${colors.background-module}
format-charging-foreground = #fb4934
format-full-background = ${colors.background-module}
format-full-foreground = #fb4934

format-full = "<ramp-capacity> Full"

label-charging = "󰂄 %percentage%%"
label-discharging = %percentage%%

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁿"
ramp-capacity-3 = "󰂂"
ramp-capacity-4 = "󰁹"

bar-capacity-width = 10
