include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 98.1%
height = 30
bottom = false
offset-x = 0.9%
offset-y = 1.5%
border-size = 0
border-color = #d3c6aa
line-size = 0
radius-top = 7
radius-bottom = 7
padding-right = 10
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = launcher sep bspwm
modules-right = screenshot sep pulseaudio sep battery sep date sep
;modules-center = title
modules-center = spotify sps spotify-prev sps spotify-play-pause sps spotify-next

wm-restack = bspwm
enable-ipc = true
tray-position = right
tray-detached = true
tray-offset-x = -5
tray-offset-y = 0
tray-padding = 2
tray-max-size = 4
tray-background = ${colors.background}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/round-left.ini
include-file = $HOME/.config/polybar/modules/round-right.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/sep.ini
include-file = $HOME/.config/polybar/modules/screenshot.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/launcher.ini
include-file = $HOME/.config/polybar/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/spotify.ini
include-file = $HOME/.config/polybar/modules/sps.ini

